# spring-cloud-demo

./: README.md  pom.xml
child-service-1/: pom.xml
child-service-1/src/main/resources/: application.yml
child-service-2/: pom.xml
child-service-2/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.yml
eureka-config/: pom.xml
eureka-config/config-client/: pom.xml
eureka-config/config-server/: pom.xml
eureka-consumer/: pom.xml
eureka-consumer/consumer-basic/: pom.xml
eureka-consumer/consumer-basic/src/main/java/xyz/ibudai/: ConsumerBasicApplication.java
eureka-consumer/consumer-basic/src/main/java/xyz/ibudai/config/: TemplateConfig.java
eureka-consumer/consumer-basic/src/main/java/xyz/ibudai/controller/: DcController.java
eureka-consumer/consumer-ribbon/: pom.xml
eureka-gateway/: pom.xml
eureka-register/: pom.xml
eureka-register/register-client/: pom.xml
eureka-register/register-service/: pom.xml
eureka-service/: pom.xml
microservice-alibaba/: pom.xml
microservice-alibaba/nacos-client/: pom.xml
microservice-alibaba/nacos-client/src/main/java/xyz/ibudai/: NacosClientApplication.java
microservice-alibaba/nacos-client/src/main/java/xyz/ibudai/controller/: ClientController.java
microservice-alibaba/nacos-client/src/main/java/xyz/ibudai/ms/nacos/: NacosClientApplication.java
microservice-alibaba/nacos-client/src/main/java/xyz/ibudai/ms/nacos/controller/: ClientController.java
microservice-alibaba/nacos-client/src/main/resources/: application.yml
microservice-alibaba/nacos-config/: pom.xml
microservice-alibaba/nacos-config/src/main/java/xyz/ibudai/: NacosConfigApplication.java
microservice-alibaba/nacos-config/src/main/java/xyz/ibudai/controller/: ConfigController.java
microservice-alibaba/nacos-config/src/main/java/xyz/ibudai/ms/nacos/: NacosConfigApplication.java
microservice-alibaba/nacos-config/src/main/java/xyz/ibudai/ms/nacos/controller/: ConfigController.java
microservice-alibaba/nacos-config/src/main/resources/: bootstrap.yml
microservice-alibaba/nacos-consumer/: pom.xml
microservice-alibaba/nacos-consumer/src/main/java/xyz/ibudai/: NacosConsumerApplication.java
microservice-alibaba/nacos-consumer/src/main/java/xyz/ibudai/controller/: ClientController.java  ConsumeController.java
microservice-alibaba/nacos-consumer/src/main/java/xyz/ibudai/ms/nacos/: NacosConsumerApplication.java
microservice-alibaba/nacos-consumer/src/main/java/xyz/ibudai/ms/nacos/controller/: ConsumeController.java
microservice-alibaba/nacos-consumer/src/main/resources/: application.yml
microservice-alibaba/nacos-feign/: pom.xml
microservice-alibaba/nacos-feign/src/main/java/xyz/ibudai/: NacosFeignApplication.java
microservice-alibaba/nacos-feign/src/main/java/xyz/ibudai/controller/: FeignController.java
microservice-alibaba/nacos-feign/src/main/java/xyz/ibudai/ms/nacos/: NacosFeignApplication.java
microservice-alibaba/nacos-feign/src/main/java/xyz/ibudai/ms/nacos/controller/: FeignController.java
microservice-alibaba/nacos-feign/src/main/java/xyz/ibudai/ms/nacos/service/: FeignService.java
microservice-alibaba/nacos-feign/src/main/java/xyz/ibudai/service/: FeignService.java
microservice-alibaba/nacos-feign/src/main/resources/: application.yml
microservice-alibaba/nacos-gateway/: pom.xml
microservice-alibaba/nacos-gateway/src/main/java/xyz/ibudai/: NacosGatewayApplication.java
microservice-alibaba/nacos-gateway/src/main/java/xyz/ibudai/ms/nacos/: NacosGatewayApplication.java
microservice-alibaba/nacos-gateway/src/main/resources/: application.yml
microservice-components/: pom.xml
microservice-components/resilience4j-demo/: pom.xml
microservice-eureka/: pom.xml
microservice-eureka/eureka-config/config-client/: pom.xml
microservice-eureka/eureka-config/config-server/: pom.xml
microservice-eureka/eureka-consumer/: pom.xml
microservice-eureka/eureka-consumer/consumer-basic/: pom.xml
microservice-eureka/eureka-consumer/consumer-feign/: pom.xml
microservice-eureka/eureka-consumer/consumer-ribbon/: pom.xml
microservice-eureka/eureka-consumer/consumer-ribbon/src/main/java/xyz/ibudai/: RibbonConsumerApplication.java
microservice-eureka/eureka-consumer/consumer-ribbon/src/main/java/xyz/ibudai/config/: TemplateConfig.java
microservice-eureka/eureka-consumer/consumer-ribbon/src/main/java/xyz/ibudai/controller/: DcController.java  TestController.java
microservice-eureka/eureka-consumer/consumer-ribbon/src/main/java/xyz/ibudai/ms/eureka/: RibbonConsumerApplication.java
microservice-eureka/eureka-consumer/consumer-ribbon/src/main/java/xyz/ibudai/ms/eureka/config/: TemplateConfig.java
microservice-eureka/eureka-consumer/consumer-ribbon/src/main/java/xyz/ibudai/ms/eureka/controller/: TestController.java
microservice-eureka/eureka-gateway/: pom.xml
microservice-eureka/eureka-gateway/gateway-api/: pom.xml
microservice-eureka/eureka-hystrix/: pom.xml
microservice-eureka/eureka-hystrix/hystrix-demotion/: pom.xml
microservice-eureka/eureka-hystrix/hystrix-demotion/src/main/java/xyz/ibudai/: HystrixDemotionApplication.java
microservice-eureka/eureka-hystrix/hystrix-demotion/src/main/java/xyz/ibudai/controller/: TestController.java
microservice-eureka/eureka-hystrix/hystrix-demotion/src/main/java/xyz/ibudai/service/: FeignService.java  HystrixService.java
microservice-eureka/eureka-hystrix/src/main/java/xyz/ibudai/ms/eureka/: HystrixApplication.java
microservice-eureka/eureka-hystrix/src/main/java/xyz/ibudai/ms/eureka/controller/: HystrixController.java
microservice-eureka/eureka-hystrix/src/main/java/xyz/ibudai/ms/eureka/service/: FeignService.java  HystrixService.java
microservice-eureka/eureka-hystrix/src/main/resources/: application.yml
microservice-eureka/eureka-register/: pom.xml
microservice-eureka/eureka-register/register-client/: pom.xml
microservice-eureka/eureka-register/register-server/: pom.xml
microservice-eureka/eureka-register/register-service/: pom.xml
service-1/: pom.xml
service-2/: pom.xml
(+71 files in other folders)
